# wkhtmltopdf-heroku

Provides a [wkhtmltopdf](http://wkhtmltopdf.org/) binary for [Heroku](http://www.heroku.com/) Ubuntu 22 LTS environment.

Preconfigures [pdfkit](https://rubygems.org/gems/pdfkit), [wicked_pdf](https://rubygems.org/gems/wicked_pdf), and [wisepdf](http://rubygems.org/gems/wisepdf) to use this binary if they are loaded.

## Installation

In your `Gemfile`:

For Heroku Stack 22:

```ruby
gem 'wkhtmltopdf-heroku', '2.12.6.1.pre.jammy'
```

## Usage

### When using with `wicked_pdf`

Since `wicked_pdf` overwrites its `config` hash in the initializer, you
will need to update it to make sure its `exe_path` is configured
correctly.

If you don't need any extra configurations, you can simply remove the
initializer. Or you can change it to:

```ruby
WickedPdf.config ||= {}
WickedPdf.config.merge!({
  # your extra configurations here
})
```

### When using with `pdf_kit` or `wisepdf`

No extra configuration is needed. But please make sure you are not
re-configuring the binary path again in their initializer files.

### When using with other gems

You will need to configure the path manually. You can get the path to
the executable by using this: `Gem.bin_path('wkhtmltopdf-heroku', 'wkhtmltopdf-linux-amd64')`

## Current wkhtmltopdf version

[0.12.6.1 r2 Ubuntu Jammy AMD64](https://github.com/wkhtmltopdf/packaging/releases/tag/0.12.6.1-2)

For more details see [CHANGELOG](https://github.com/wkhtmltopdf/wkhtmltopdf/releases/0.12.6/)

## Supported Heroku Stacks

- [Heroku-22](https://devcenter.heroku.com/articles/heroku-22-stack)

## Contributors

- @bradphelan
- @pallymore

## Copyright

Copyright (c) 2011 Brad Phelan. See LICENSE.txt for further details.
